# symja_tensor

./: README.md
matheclipse-tensor/: .gitignore  pom.xml
matheclipse-tensor/src/main/java/org/matheclipse/tensor/: ConvertTensor.java  TensorInit.java
matheclipse-tensor/src/main/java/org/matheclipse/tensor/eval/: Console.java  MMAConsole.java
matheclipse-tensor/src/main/java/org/matheclipse/tensor/servlet/: AJAXDocServlet.java  AJAXQueryServlet.java  AJAXSearchServlet.java  JSONBuilder.java  MMAAJAXQueryServlet.java  MMAServletServer.java  ServletServer.java
matheclipse-tensor/src/test/java/org/matheclipse/tensor/eval/: ConsoleTestCase.java
matheclipse-tensor/src/test/java/org/matheclipse/tensor/system/: AbstractTestCase.java  TensorTest.java
